eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

server.port=8086
spring.application.name=server-zuul

##网关a
zuul.routes.api-a.path=/apia/**
zuul.routes.api-a.serviceId=server-feign
##网关b
zuul.routes.api-b.path=/apib/**
zuul.routes.api-b.serviceId=server-ribbon